namespace: mltdemo

image:
  repository: grafana/agent
  tag: "v0.32.1"

tempo:
    username: 
    apikey: 
    url: 

prometheus:
    username: 
    apikey: 
    url:

loki:
    username: 
    apikey: 
    url: 

otel:
  host: otel-collector
  port: 4317

service:
    version: 2c43f3f4
    environment: production