namespace: mltdemo

image:
  repository: grafana/agent
  tag: "v0.31.3"

tempo:
    username: REDACTED
    apikey: REDACTED
    url: tempo-us-central1.grafana.net:443

prometheus:
    username: REDACTED
    apikey: REDACTED
    url: https://prometheus-us-central1.grafana.net/api/prom/push

loki:
    username: REDACTED
    apikey: REDACTED
    url: https://logs-prod-017.grafana.net

otel:
  host: otel-collector
  port: 4317

service:
    version: 2c43f3f4
    environment: production