namespace: mltdemo

prometheus:
    username: REDACTED
    apikey: REDACTED
    url: https://prometheus-us-central1.grafana.net/api/prom/push

k6:
    virtual_user_count: 20
    image:
      repository: us.gcr.io/field-engineering-grafana/akc-mltdemo-k6
      tag: "3.4.32"

k6browser:
    frontend_url: "http://34.29.94.7"
    virtual_user_count: 2
    duration: "10000h"
    image:
      repository: us.gcr.io/field-engineering-grafana/akc-mltdemo-k6-browser 
      tag: "1.0.21"