namespace: mltdemo
image:
  repository: us.gcr.io/field-engineering-grafana/akc-mltdemo-k6
  tag: "3.4.17"

prometheus:
    username: 779510
    apikey: eyJrIjoiMjIxODhiNWQ1MWE5OGJlNzhjNGJlY2U4ZmRjNjJmNWIzNzcxZjdjYiIsIm4iOiJNZXRyaWNzUHVibGlzaGVyRm9yTUxURGVtbyIsImlkIjo3OTczMzJ9
    url: https://prometheus-us-central1.grafana.net/api/prom/push

k6:
    virtual_user_count: 2
